#nazwy plików
#wyjaśnienie wzorca (wielkość liter po znaku \ ma znaczenie):
#. jeden dowolny znak
#\. kropka
#\w+ znaki alfabetyczne, conajmniej jeden
#\d+ cyfry, conajmniej jedna
#\d{10} dokładnie 10 cyfr

Nazwa=nazwa\d+_serial\d+_\d+\.txt
Nazwa_CAP=NAZWA\d+_SERIAL\d+_\d+\.txt
Nazwa3=nazwa3_serial\d+_\d+\.txt